{
  "id": "subscriptions",
  "name": "Subscriptions",
  "version": "0.1.8",
  "description": "Detect recurring charges and track subscription costs",
  "author": "Treeline",
  "main": "index.js",
  "permissions": {
    "tables": {
      "write": [
        "sys_plugin_subscriptions"
      ]
    }
  }
}
